\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage{geometry}
\geometry{letterpaper,total={8.5in,11in},margin=1in}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{latexsym}
\usepackage{lipsum}
\usepackage[final]{pdfpages}
\usepackage[tikz]{bclogo}

\usepackage{pgffor, ifthen}
\newcommand{\lines}[3][\empty]{%
\noindent \vspace{10pt}\\
\foreach \n in {1,...,#2}{%
	\ifthenelse{\equal{#1}{\empty}}
	{\rule{#3}{0.5pt}\\}
	{\rule{#3}{0.5pt}\vspace{#1}\\}
}
}
\captionsetup{font=footnotesize,labelfont={it,bf},textfont=it}
\usepackage{hyperref}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=blue,urlcolor=black}
\renewcommand{\figurename}{Fig.}
\usepackage[utf8]{inputenc} 
\renewcommand{\footrulewidth}{1pt}

\newenvironment{checklist}{%
\begin{list}{}{}%
	\let\olditem\item
	\renewcommand\item{\olditem[$\Box$] }
}{%
\end{list}
}



\begin{document}
\sffamily
\pagestyle{empty}

\begin{center}
	
	\vspace*{\fill}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.4\textwidth]{../images/e.png}
	\end{figure}
	
	\Huge
	\noindent Hardware User Guide \\
	\Large
	\noindent For Gas Cloud Imaging Systems \\
	\small
	
	
	
	\vspace*{\fill}
	\noindent  Version: \today-A \\ 
	
	\vspace*{\fill}
	
\end{center}

\newpage

\vspace*{\fill}

\large
\noindent \textbf{Rebellion Photonics, Inc.} \\
\normalsize
2327 Commerce Street Suite 200 \\
Houston, TX 77002 \\
Office: 713-218-0101 \\
Fax: 281-994-9304 \\

\noindent Website: \texttt{www.rebellionphotonics.com} \\
Sales: \texttt{sales@rebellionphotonics.com} \\
Support: \texttt{support@rebellionphotonics.com} \\

\normalsize 



\newpage
\begin{bclogo}[logo=\bcinfo, noborder=false, barre=none, couleur=yellow]{WARNING}
	IT IS REQUIRED THAT YOU READ AND FOLLOW ALL INSTRUCTIONS IN THIS MANUAL.
	NOT FOLLOWING THE INSTRUCTIONS IN THIS GUIDE MAY RESULT IN DAMAGE
	TO THE EQUIPMENT.
\end{bclogo}



\newpage
\clearpage
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhf{}
\rhead{\leftmark}
\lfoot{\raisebox{-0.5\height}{\includegraphics[height=0.4in]{../images/rebellion-photonics-logo.png}}}
\rfoot{\thepage}
\tableofcontents
\newpage
\listoffigures

\newpage
\section{Introduction}
This guide is meant to familiarize a user with the camera and Pan/Tilt hardware for the Rebellion Photonics Gas Cloud Imager system.
A GCI unit consists of a main camera unit that has the Hyper Spectral Imager (HSI) and  visible cameras integrated into one unit. This unit is self calibrating and will run autonomously after initial setup is completed.
The system also comprises of a Pan/Tilt or positioner unit. This PT will move the Field of View to different places to help scan a site for events.
\subsection{Customer Support}
If the information required is not found in this document or the  User Guide then contact us with the below information:\\

\begin{minipage}{.6\textwidth}Address: 2327 Commerce Street Suite \#200, \\      Houston TX 77001\\
Phone Number: 713-218-0101\\
Fax: 281-994-9304\\
Website: www.rebellionphotonics.com \\
Sales: sales@rebellionphotonics.com \\
Support: support@rebellionphotonics.com \\
\end{minipage}
\subsection{List of Terms}
\begin{itemize}
	\item HSI: Hyper Spectral Images
	\item FOV: Field of View
	\item VIS: Visable Camera
	\item ppm-m: parts per million per meter
	\item GCI: Gas Cloud Imager
	\item Event: Gas alert, Gas detection, Intrusion Detection, Fire Detection, Calibrations, Hardware notification and any other action that the Spectra Software records.
	\item Detection: A gas is detected but is below the alert threshold determined by the ppm-m of event.
	\item Alert: An alert can be from a Gas detection that is above the alert threshold, a intrusion, or a fire event.
	\item Spectra: The front end GUI for the GCI system.
	\item PT: Pan Tilt unit or positioner.
\end{itemize}
\newpage

\section{GCI} 
\subsection{Overview}
Figure~\ref{fig:gciOverview} shows the basic hardware elements of the GCI camera.
\begin{figure}[h]
	\caption{GCI Overview}
	\centering
	\label{fig:gciOverview}
	\includegraphics[width=0.4\textwidth]{../images/big_GCI.jpg}
\end{figure}
\subsubsection{Dimensions}
\begin{figure}[H]
	\caption{GCI Front View}
	\centering
	\label{fig:gciFront}
	\includegraphics[width=0.4\textwidth]{../images/gci_dim_front.jpg}
\end{figure}
\begin{figure}[H]
	\caption{GCI Side View}
	\centering
	\label{fig:gciSide}
	\includegraphics[width=0.4\textwidth]{../images/gci_dim_side.jpg}
\end{figure}
\subsection{Connections}
The Rebellion Umbilical is used to make the connection to the back of the GCI unit. This Umbilical has 6 multi-mode fiber pairs included. Only three are necessary to operate the GCI camera. The others three fibers pairs are provided as spares.
There is an additional cable going through the umbilical that is for the 24V power.
\subsection{Germanium Window}
The HIS is beside the germanium window on the front of the GCI Unit. This is a delicate piece of the camera and must be handled with care. The unit comes with a bolted on cover to protect the window. The cover must be removed prior to the completion of the GCI camera installation. The window must not be touched without the proper procedure. Do not attempt to wipe/clean the germanium window. Contact Rebellion if there is a need to clean the Germanium window.
\begin{bclogo}[logo=\bcinfo, noborder=false, barre=none, couleur=red]{WARNING}
	THE GERMANIUM WINDOW MAY BE DAMAGED WITHOUT USING THE PROPER PROCEDURE FOR INSTALLATION AND MAINTENANCE.
\end{bclogo}
\subsection{Purging}
There are two purging nipples on the bottom of the camera. These are used to run nitrogen into the camera enclosure. One nipple is for the nitrogen to enter the unit and the other is for the exit. This is used to reduce the humidity and keep moisture from building u inside the unit. Rebellion recommends purging the unit if humidity inside the camera (the humidity reading can be found through the Maintenance Page in Spectra) rises above 60%.

\newpage
\section{Pan/Tilt} 
\subsection{Overview}
Figure~\ref{fig:gciOverview} shows the basic PT unit.
\begin{figure}[h]
	\caption{Moog Pan/Tilt}
	\centering
	\label{fig:moogPT}
	\includegraphics[width=0.6\textwidth]{../images/MPT90.jpg}
\end{figure}
\subsubsection{Dimensions}
\begin{figure}[H]
	\caption{Moog Pan/Tilt Dimensions}
	\centering
	\label{fig:moogPT_dim}
	\includegraphics[width=0.8\textwidth]{../images/mpt90_dim.jpg}
\end{figure}
\subsection{Connections}
The PT connection is provided by Rebellion. This connector is attached by lining up the big tooth on the connector with the big slot on the PT unit. Then the connector is twisted until it is tight.
\subsection{Counter-weights}
The Pan Tilt has counter weight attached to offset some of the mechanical strain to the PT unit. The are attached to the PT bracket that also hold the umbilical cable to the PT unit.
\subsection{Limitations}
The PT soft limit must be set if any obstacles are in the way after the system is installed. Failure to set these limit may cause damage to the GCI camera or the PT unit.
\begin{bclogo}[logo=\bcinfo, noborder=false, barre=none, couleur=red]{WARNING}
	THE GCI MAY BE DAMAGED IF THE SOFT LIMITS ARE NOT SET TO AVOID OBSTACLES IN THE MOVEMENT OF THE GCI CAMERA.
\end{bclogo}

\newpage
\section{GCI Analyzer}
The GCI analyzer is where the analytics are applied to the GCI camera data. This information is then processed and then the software will operate according to the configuration of the system.
\subsection{Overview}
\begin{figure}[H]
	\caption{GCI Analyzer}
	\centering
	\label{fig:crystal_server}
	\includegraphics[width=0.8\textwidth]{../images/crystal_server.png}
\end{figure}
\subsection{Connections}
One RJ45 is used to connect to the DVR or to the Work station directly. There is one RJ45 connectors that is used for the IPMI management port. There are three fibers that connect directly to the GCI camera. There is one fiber that is needed for the PT unit control.
Power may be 24 VDC, 120 VAC or 230 VAC.

\subsection{Analyzer Management}
The analyzer is maintained by an IPMI management port. This allows the admin to access the sensors on the analyzer and perform general maintenance.
\newpage
\section{Hardware Installation}
\begin{figure}[H]
	\caption{GCI System}
	\centering
	\label{fig:whole_system}
	\includegraphics[width=0.6\textwidth]{../images/whole_gci_system.jpg}
\end{figure}
\newpage
\subsection{Mounting Pole}
Figure~\ref{fig:pole_footprint} show the footprint for the mounting pole. Measurements are in inches.
\begin{figure}[H]
	\caption{Mounting Pole Footprint}
	\centering
	\label{fig:pole_footprint}
	\includegraphics[width=0.8\textwidth]{../images/pole_footprint.jpg}
\end{figure}
\subsection{Interface Box}
\begin{figure}[H]
	\caption{Interface Box Wiring Diagram}
	\centering
	\label{fig:interface_box}
	\includegraphics[width=1\textwidth]{../images/interface_box_drawing.jpg}
\end{figure}
\subsection{Umbilical}
The umbilical is a Rebellion product that contains 6 multi-mode fiber pairs and one 24 VDC power connector. The purpose of the umbilical is to provide cable management to the GCI system as it pans and tilts. The design isolates the different movement directions and allows the cable to reduce mechanical wear and tear.
\subsection{Sun Shield}
The sun shield reduces the internal temperature of the system. The shield also reduces some of the elements from contacting the windows.
\newpage
\section{Periodic Maintenance}
\subsection{Tools And Equipment Required}
\begin{itemize}
	\item Climbing and rescue gear if necessary
	\item Spray bottle with soapy water
	\item Soft cloth
	\item 3/16 inch allen wrench
	\item Crescent wrench
	\item Instrumentation standard screwdriver
	\item Large standard screwdriver
\end{itemize}

\subsection{Maintenance Checklist}

\begin{checklist}
	\item Inspect air conditioning filter in Facility Panel and clean if necessary
	\item Clean facility panel
	\item Tighten any lose connections in facility panel
	\item Clean battery panel
	\item Move the GCI unit to face inspector
	\item Carefully apply soapy water to GCI Window (do not wipe)
	\item Apply methanol to GCI window and let the window air dry
	\item Spray interface panel with soapy water and clean with cloth
	\item Spray pan tilt unit with soapy water and clean with cloth
	\item Spray GCI unit with soapy water and clean
	\item Tighten all bolts
	\item Open interface panel and tighten umbilical nuts inside the panel
	\item Power off pan tilt unit
	\item Open pan tilt unit from the front and take picture (note anything suspicious)
	\item Apply light coating of grease to chains
	\item Inspect chain for proper tension (tension should be approximately 1.6mm of slack)
	\item Purge the GCI unit with Nitrogen gas
	\item Remove any animal nests (bees/wasps/birds)
	\item Energize pan tilt unit
	\item Resume scanning through Spectra software
\end{checklist}

\begin{bclogo}[logo=\bcdanger, noborder=false, barre=none, couleur=red]{EXPLOSION HAZARD!}
	Ensure all power is de-energized before proceeding with maintenance of any Rebellion Photonics equipment.
\end{bclogo}

\subsection{Visual Inspection}
\begin{itemize}
	\item Note any damage to facility panel
	\item Note and damage to batteries and battery panel
	\item Note any corrosion on pan tilt unit
	\item Note any corrosion on GCI unit
	\item Note any corrosion on interface panel
	\item Note any corrosion on bolts
	\item Inspect umbilical cable for ware and tear
	\item Listen for grinding or squeaking sounds coming from the pan tilt unit
	\item Take pictures of unit
\end{itemize}

\end{document}
