\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage{geometry}
\geometry{letterpaper,total={8.5in,11in},margin=1in}
\usepackage{fancyhdr}
\usepackage{graphicx}

\usepackage{xcolor}
\usepackage{caption}
\usepackage{latexsym}
\usepackage{lipsum}
\usepackage[tikz]{bclogo}

\usepackage{pgffor, ifthen}
\newcommand{\lines}[3][\empty]{%
    \noindent \vspace{10pt}\\
    \foreach \n in {1,...,#2}{%
        \ifthenelse{\equal{#1}{\empty}}
            {\rule{#3}{0.5pt}\\}
            {\rule{#3}{0.5pt}\vspace{#1}\\}
        }
}
\captionsetup{font=footnotesize,labelfont={it,bf},textfont=it}
\usepackage{hyperref}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=blue,urlcolor=black}
\renewcommand{\figurename}{Fig.}
\usepackage[utf8]{inputenc} 
\renewcommand{\footrulewidth}{1pt}

\newenvironment{checklist}{%
  \begin{list}{}{}%
  \let\olditem\item
  \renewcommand\item{\olditem[$\Box$] }
}{%
  \end{list}
}

\newcommand{\namesigdate}[2][5cm]{%
\begin{minipage}{#1}
    #2 \vspace{2.0cm}\hrule\smallskip
    \small \textit{Signature}
    \vspace{2.0cm}\hrule\smallskip
    \small \textit{Print Name}
    \vspace{2.0cm}\hrule\smallskip
    \small \textit{Date}
    \vspace{2.0cm}\hrule\smallskip
    \small \textit{Title}
\end{minipage}
}

\begin{document}
\sffamily
\pagestyle{empty}

\begin{center}

\vspace*{\fill}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{e.png}
\end{figure}

\Huge
\noindent Periodic Maintenance \\
\Large
\noindent For Gas Cloud Imaging Systems \\
\small

\vspace*{\fill}
\hspace{2.0cm}\begin{center}Site: \line(1,0){275} \end{center}
\vspace*{\fill}
\hspace{2.0cm}\begin{center}Camera S/N: \line(1,0){240} \end{center}
\vspace*{\fill}
\hspace{2.0cm} \begin{center}Performed By: \line(1,0){235} \end{center}
\vspace*{\fill}
\hspace{2.0cm} \begin{center}Date: \line(1,0){275} \end{center}


\vspace*{\fill}
\noindent  Version: August-16-2018-D \\ 

\vspace*{\fill}

\end{center}

\newpage

\vspace*{\fill}

\large
\noindent \textbf{Rebellion Photonics, Inc.} \\
\normalsize
2327 Commerce Street Suite 200 \\
Houston, TX 77002 \\
Office: 713-218-0101 \\
Fax: 281-994-9304 \\

\noindent Website: \texttt{www.rebellionphotonics.com} \\
Sales: \texttt{sales@rebellionphotonics.com} \\
Support: \texttt{support@rebellionphotonics.com} \\

\normalsize 

\vspace*{\fill}

\newpage

\newpage
\clearpage
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhf{}
\rhead{\leftmark}
\lfoot{\raisebox{-0.5\height}{\includegraphics[height=0.4in]{rebellion-photonics-logo.png}}}
\rfoot{\thepage}
\tableofcontents

\newpage
\section{Tools And Equipment Required}
\begin{itemize}
  \item Climbing and rescue gear if necessary
  \item Spray bottle with soapy water
  \item Soft cloth
  \item 3/16 inch allen wrench
  \item Crescent wrench
  \item Instrumentation standard screwdriver
  \item Large standard screwdriver
\end{itemize}
\newpage
\section{Maintenance Checklist}

\begin{checklist}
  \item Inspect air conditioning filter in Facility Panel and clean if necessary
  \item Clean facility panel
  \item Tighten any lose connections in facility panel
  \item Clean battery panel
  \item Move the GCI unit to face inspector
  \item Carefully apply soapy water to GCI Window (do not wipe)
  \item Apply methanol to GCI window and let the window air dry
  \item Spray interface panel with soapy water and clean with cloth
  \item Spray pan tilt unit with soapy water and clean with cloth
  \item Spray GCI unit with soapy water and clean
  \item Tighten all bolts
  \item Open interface panel and tighten umbilical nuts inside the panel
  \item Power off pan tilt unit
  \item Open pan tilt unit from the front and take picture (note anything suspicious)
  \item Apply light coating of grease to chains
  \item Inspect chain for proper tension (tension should be approximately 1.6mm of slack)
  \item Purge the GCI unit with Nitrogen gas
  \item Remove any animal nests (bees/wasps/birds)
  \item Energize pan tilt unit
  \item Resume scanning through Spectra software
\end{checklist}

\begin{bclogo}[logo=\bcdanger, noborder=false, barre=none, couleur=red]{EXPLOSION HAZARD!}
    Ensure all power is de-energized before proceeding with maintenance of any Rebellion Photonics equipment.
\end{bclogo}

\newpage
\section{Visual Inspection}
\begin{itemize}
  \item Note any damge to facility panel
  \item Note and damage to batteries and battery panel
  \item Note any corrosion on pan tilt unit
  \item Note any corrosion on GCI unit
  \item Note any corrosion on interface panel
  \item Note any corrosion on bolts
  \item Inspect umbilical cable for ware and tear
  \item Listen for grinding or squeaking sounds coming from the pan tilt unit
  \item Take pictures of unit
\end{itemize}


\newpage
\section{Notes/Action Items}
\lines[10pt]{20}{\textwidth}

\newpage
\section{Approvals}
I have witnessed the performance of this Periodic Maintenance and affirm that the items have passed the specified requirements. 

\vspace{15mm}

\noindent \namesigdate{\textbf{Customer Representative}} \hfill \namesigdate{\textbf{Rebellion Representative}}









\end{document}
