\documentclass[xcolor=table]{article}
%\documentclass[xcolor=table]{beamer}
\usepackage[utf8]{inputenc} 
\usepackage{geometry}
\geometry{letterpaper,total={8.5in,11in},margin=1in}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{latexsym}
\usepackage{lipsum}
\usepackage[tikz]{bclogo}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{pgffor, ifthen}





\newcommand{\lines}[3][\empty]{%
    \noindent \vspace{10pt}\\
    \foreach \n in {1,...,#2}{%
        \ifthenelse{\equal{#1}{\empty}}
            {\rule{#3}{0.5pt}\\}
            {\rule{#3}{0.5pt}\vspace{#1}\\}
        }
}
\captionsetup{font=footnotesize,labelfont={it,bf},textfont=it}
\usepackage{hyperref}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=blue,urlcolor=black}
\renewcommand{\figurename}{Fig.}
\usepackage[utf8]{inputenc} 
\renewcommand{\footrulewidth}{1pt}

\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}

\newenvironment{checklist}{%
  \begin{list}{}{}%
  \let\olditem\item
  \renewcommand\item{\olditem[$\Box$] }
}{%
  \end{list}
}

\newcommand{\namesigdate}[2][5cm]{%
\begin{minipage}{#1}
    #2 \vspace{2.0cm}\hrule\smallskip
    \small \textit{Signature}
    \vspace{2.0cm}\hrule\smallskip
    \small \textit{Print Name}
    \vspace{2.0cm}\hrule\smallskip
    \small \textit{Date}
    \vspace{2.0cm}\hrule\smallskip
    \small \textit{Title}
\end{minipage}
}

\begin{document}
\sffamily
\pagestyle{empty}

\begin{center}

\vspace*{\fill}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{../images/e.png}
\end{figure}

\Huge
\noindent Site Acceptance Test \\
\Large
\noindent For Gas Cloud Imaging Systems \\
\small

\vspace*{\fill}
\hspace{2.0cm}\begin{center}Site: \line(1,0){275} \end{center}
\vspace*{\fill}
\hspace{2.0cm}\begin{center}Camera S/N: \line(1,0){240} \end{center}
\vspace*{\fill}
\hspace{2.0cm} \begin{center}Performed By: \line(1,0){235} \end{center}
\vspace*{\fill}
\hspace{2.0cm} \begin{center}Date: \line(1,0){275} \end{center}


%\vspace*{\fill}
%\noindent  Version Date: \today \\ 
%
%\vspace*{\fill}

\end{center}

%\newpage
%
%\vspace*{\fill}
%
%\large
%\noindent \textbf{Rebellion Photonics, Inc.} \\
%\normalsize
%2327 Commerce Street Suite 200 \\
%Houston, TX 77002 \\
%Office: 713-218-0101 \\
%Fax: 281-994-9304 \\
%
%\noindent Website: \texttt{www.rebellionphotonics.com} \\
%Sales: \texttt{sales@rebellionphotonics.com} \\
%Support: \texttt{support@rebellionphotonics.com} \\
%
%\normalsize 
%
%\vspace*{\fill}
%
%\newpage

\newpage
\clearpage
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhf{}
\rhead{\leftmark}
\lfoot{\raisebox{-0.5\height}{\includegraphics[height=0.4in]{../images/rebellion-photonics-logo.png}}}
\rfoot{\thepage}
%\tableofcontents

\newpage
\section{Mechanical Inspection and Operation}

\begin{table}[htbp]

	\begin{tabular}{@{}|c|p{9.5cm}|l|l|@{}}
		\hline
		
 		\#&Description& Customer Initial & Rebellion Initial \\
 		\hline
 		
 		\rownumber&Visually inspect GCI Camera Unit.  Verify housing and connector undamaged.&  &  \\
 		\hline
 		
 		\rownumber&Visually inspect Camera Interface Box and Mounting Pole&  &  \\
 		\hline
 		
 		\rownumber&Visually inspect Pan/Tilt Unit.  Verify housing and connector undamaged.&  &  \\
 		\hline
 		
 		\rownumber&Verify camera has full range of motion (+/- 180 degree Pan, +/-45 degree Tilt), with umbilical installed.&  &  \\
 		\hline
 		
 		\rownumber&Verify repeatability of pan/tilt to within acceptable levels, when moving in same direction. 
 		\begin{enumerate}[label=(\alph*)]
 			\item Start at (0, 0).
 			\item Move to (25, -5).  Mark object near center of FOV with cursor.
 			\item Move to (0, 0). 
 			\item Move to (25, -5).  Verify image matches cursor placement.
 		\end{enumerate} &  &  \\
 		\hline
 		
	\end{tabular}
\end{table}
\newpage
\section{Basic GCI Operation}

\begin{table}[htbp]
	\begin{tabular}{@{}|c|p{9.5cm}|l|l|@{}}
		\hline
		
		\#&Description& Customer Initial & Rebellion Initial \\
		\hline
		
		\rownumber&Verify power cycling of each component works properly.
		\begin{enumerate}[label=(\alph*)]
			\item Shutter Power (172.20.20.200) \begin{flushright}\line(1,0){25}\end{flushright}
			\item Left LWIR Bank (172.20.20.100) \begin{flushright}\line(1,0){25}\end{flushright}
			\item Right LWIR Bank (172.20.20.106) \begin{flushright}\line(1,0){25}\end{flushright}
			\item Self Power [hard reset] (172.20.20.240) \begin{flushright}\line(1,0){25}\end{flushright}
		\end{enumerate} &  &  \\
		\hline
		
		
		\rownumber&Verify automatic calibration does not exceed 11 minutes (1-pt).&  &  \\
		\hline
		
		\rownumber&Verify automatic calibration does not exceed 22 minutes (2-pt).&  &  \\
		\hline
		
		\rownumber&Verify IR (infrared) background video feed is functional.&  &  \\
		\hline
		
		\rownumber&Verify VIS (visible) background video feed is functional.&  &  \\
		\hline
		
	\end{tabular}
\end{table}

\newpage
\section{GCI Detection and DQI Operation}
\begin{table}[htbp]
	\begin{tabular}{@{}|c|p{9.5cm}|l|l|@{}}
		\hline
		
		\#&Description& Customer Initial & Rebellion Initial \\
		\hline
		
		\rownumber&Verify camera ALERTS with a gas release(s).  For each gas in the table below, ensure that the ALERT threshold is set to the value in the threshold line, and verify:
		\begin{enumerate}[label=(\alph*)]
			\item Check gas minimum threshold levels \begin{flushright}\line(1,0){25}\end{flushright}
			\item Gas is identified \begin{flushright}\line(1,0){25}\end{flushright}
			\item ppm-m bar displays, and record peak ppm-m. \begin{flushright}\line(1,0){25}\end{flushright}
			\item Red Alarm banner is activated \begin{flushright}\line(1,0){25}\end{flushright}
			\item False color overlay tracks the gas plume on the live viewer \begin{flushright}\line(1,0){25}\end{flushright}
		\end{enumerate}&  &  \\
		\hline
	
	\rownumber&Verify Internal Humidity reads below 40\%  \begin{flushright}Value:\line(1,0){25}\end{flushright} &  &  \\
\hline
		

		
	\end{tabular}
\end{table}
\newpage
\begin{table}[htbp]
	\begin{tabular}{@{}|c|p{9.5cm}|l|l|@{}}
		\hline
		
		\#&Description& Customer Initial & Rebellion Initial \\
		\hline
		
	
		
		\rownumber&Verify no false alarms for the following conditions:
		\begin{enumerate}[label=(\alph*)]
			\item Steam \begin{flushright}\line(1,0){25}\end{flushright}
			\item Water \begin{flushright}\line(1,0){25}\end{flushright}
			\item Moving Person \begin{flushright}\line(1,0){25}\end{flushright}
			
		\end{enumerate} &  &  \\
		\hline
		
		\rownumber&Verify “Window Obscuration” alert is working. &  &  \\
		\hline
		
	\end{tabular}
\end{table}
\newpage
\section{Sensitivity and Calibration}
\begin{table}[htbp]
	\begin{tabular}{@{}|c|p{9.5cm}|l|l|@{}}
		\hline
		
		\#&Description& Customer Initial & Rebellion Initial \\
		\hline
		
			
		\rownumber&Verify registration of visible image with infrared image at ~30m&  &  \\
		\hline
		
		\rownumber&Verify IR spatial resolution.  At least 1 pixel on human arm or similar sized feature at ~30m. &  &  \\
		\hline 
		
		\rownumber&Verify VIS spatial resolution.  At least 3 pixels on human arm or similar sized feature at ~30m.&  &  \\
		\hline
		
	\end{tabular}
\end{table}
\newpage
\section{Notes/Action Items}
\lines[10pt]{20}{\textwidth}

\newpage
\section{Approvals}
I have witnessed the performance of this Site Acceptance Test and affirm that the items have passed the specified requirements. 

\vspace{15mm}

\noindent \namesigdate{\textbf{Customer Representative}} \hfill \namesigdate{\textbf{Rebellion Representative}}









\end{document}
