\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage{geometry}
\geometry{letterpaper,total={8.5in,11in},margin=1in}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{caption}
\captionsetup{font=footnotesize,labelfont={it,bf},textfont=it}
\usepackage{hyperref}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=blue,urlcolor=black}
\renewcommand{\figurename}{Fig.}
\usepackage[utf8]{inputenc} 
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\sffamily
\pagestyle{empty}

\begin{center}

\vspace*{\fill}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{../images/e.png}
\end{figure}

\Huge
\noindent Spectra 2.1 User Guide \\
\Large
\noindent For Gas Cloud Imaging Systems \\
\small

\vspace*{\fill}
\noindent  Version: 10-20-2017-A \\ 

\vspace*{\fill}

\end{center}

\newpage

\vspace*{\fill}

\large
\noindent \textbf{Rebellion Photonics, Inc.} \\
\normalsize
2327 Commerce Street Suite 200 \\
Houston, TX 77002 \\
Office: 713-218-0101 \\
Fax: 281-994-9304 \\

\noindent Website: \texttt{www.rebellionphotonics.com} \\
Sales: \texttt{sales@rebellionphotonics.com} \\
Support: \texttt{support@rebellionphotonics.com} \\

\normalsize 

\vspace*{\fill}

\newpage

\newpage
\clearpage
\setcounter{page}{1}
\pagestyle{fancy}
\fancyhf{}
\rhead{\leftmark}
\lfoot{\raisebox{-0.5\height}{\includegraphics[height=0.4in]{../images/rebellion-photonics-logo.png}}}
\rfoot{\thepage}
\tableofcontents

\newpage
\section{Quick Reference Guide}

\vspace*{\fill}

\begin{figure}[!h]
\center
\includegraphics[width=1.0\textwidth]{../images/quickstart_horiz.png}
\end{figure}

\vspace*{\fill}

\begin{center}
\small \texttt{Please contact support@rebellionphotonics.com for more information.}
\end{center}

\vspace*{\fill}

\newpage

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{../images/gas_example.png}
\caption{A single frame from the video output of a methane release, as detected by a GCI system.  The color overlay shows the concentration of the gas cloud in ppm.m.}
\label{fig:gas_example}
\end{figure}

\section{Introduction}

Congratulations on your purchase of a Gas Cloud Imaging (GCI) System from Rebellion Photonics.  The GCI family of products are unique in that they are fully autonomous, do not require consumables to operate, and provide real-time analytics, with a focus on the identification, speciation and concentration information of gas leaks.  An example detection is shown in Figure \ref{fig:gas_example}, where the gas cloud and the location of the leak are clearly shown.  

The goal of this User Guide is to provide a foundation for your understanding of GCI technology, as well as its implementation into the hardware and software developed by our team.  The remainder of this section will focus on the physics background and the conceptual operation of the technology.  Sections that review the hardware components and the Spectra software package will follow.

\subsection{Physics Background}

\begin{wrapfigure}{R}{0.65\textwidth} 
\centering
\includegraphics[width=0.65\textwidth]{../images/WL_updated.png}
\caption{A snapshot of a wave traveling along a rope, displaying the wavelength of the wave. The wavelength is given in distance; we use micrometers (microns, $\mu$m, or 10$^{-6}$m).)}
\label{fig:wl}
\end{wrapfigure}

This section will give a brief overview of the physics background needed to understand the technology as well as an overview of the operation of the technology.   Further sections will expand on the features and functionality of GCI systems. \\

\noindent \textbf{Light} \\

\begin{figure}[!b]
\centering
\includegraphics[width=0.7\textwidth]{../images/Spec_updated.png}
\caption{The electromagnetic spectrum.  We measure in the infrared (IR) to visible wavelengths of light, from around 15 to 0.3 microns.}
\label{fig:em}
\end{figure}

\noindent Light is an electromagnetic wave (also called electromagnetic radiation), which means it interacts both electrically and magnetically with our environment.  Light is commonly discussed using the terms wavelength, frequency and speed.  For our purposes, the speed of light essentially remains the same, where in air (and empty space) it has a speed of 3 x 10$^8$ m/s (6.7 x 10$^8$ mph).  The frequency and wavelength of light can vary, and interact with gases and materials in different ways.  We use this to our advantage.

The terminology used to describe a wave is worth reviewing.  Imagine holding a rope at one end, while the other is attached to a wall.  If you shake the rope up and down, you will see a wave move along the rope.  The frequency of the wave is the number of times you move your hand up and down and back up again in one second.  The units used are Hertz (Hz = 1/second).   If you take a photograph of the rope at a moment in time, the wavelength of the wave is the distance between two peaks, as shown in Figure \ref{fig:wl}.  

Creating light is quite simple.  If you take a refrigerator magnet and shake it in your hand, you are creating light.  Similarly, if you hold an electric charge in your hand (as a reminder, the atoms in your hand are made of electric charges) and shake it, you are creating light.  But the frequency of this light is very low, where your hand is shaking at maybe 100 times per second (100 Hz).  Our eyes can only see visible light, which has frequencies in the 100’s of tera Hz range, or in the range of ~100,000,000,000,000 Hz.  You cannot see the low frequencies of light you create by shaking a magnet.

There are many types of light, distinguished by their frequency and wavelength, but they are all fundamentally electromagnetic waves.  The different types are defined (and named) by how they interact with the environment and how we observe it.  For the rest of this section, we will discuss light in terms of wavelength.  The electromagnetic spectrum (light over the entire wavelength range) is shown in Figure \ref{fig:em}.  Our cameras work in the infrared (IR) and visible light regions of the electromagnetic spectrum. \\

\noindent \textbf{Temperature} \\

\noindent Temperature is a measure of the average speed (or the amount of movement) of atoms, particles or molecules.   Therefore, the molecules of a gas at lower temperature are moving slower than the molecules of a gas at higher temperature.  Interestingly, it is impossible to reach a point of ‘zero temperature,’ where there is no movement at all (this unreachable point is at 0 K = -273 $^\circ$C = -460 $^\circ$F).  Stated in another way, all matter in the universe is always moving, at least microscopically.  Remember that all matter consists of electric charges that are always moving, so we can therefore state that all matter in the universe is always creating light (most of which we cannot see with our eyes). \\

\noindent \textbf{Blackbody Radiation} \\

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{../images/bb-Sun.png}
\caption{Blackbody radiation for three different high temperatures.  The region for visible light is highlighted, where higher temperatures produce more intense light at a larger wavelength range.  As the temperature increases, the object will glow red hot, then finally white hot, where all the visible light wavelengths are produced.}
\label{fig:bb1}
\includegraphics[width=0.7\textwidth]{../images/bb.png}
\caption{Blackbody radiation for the range of outdoor temperatures that are commonly experienced on Earth.  Note that the light emission never reaches the visible (VIS) wavelength range, where we can see it with our eyes.}
\label{fig:bb2}
\end{figure}

\noindent The term blackbody radiation has origins in a common human experience.  When it is hot outside, most people will choose to wear white clothing to stay cool.  (White clothing reflects (or redirects) the majority of sunlight.) They know that black clothing will collect the heat from the Sun and keep them warm.  (Black clothing will absorb the majority of sunlight.)  Interestingly, materials that absorb light efficiently (black) also radiate light efficiently.  An ideal absorber of light (that absorbs all light) is called a perfect black body, and is also an ideal emitter (radiator) of light.  Therefore, the light emitted by objects and gas in our surroundings is discussed as blackbody radiation.  We use blackbody radiation from nature as the light source for our camera.

The intensity (light power per area) and wavelength range of the light emitted through blackbody radiation depends on the temperature of the material creating the light.  This is shown in Figures \ref{fig:bb1} and \ref{fig:bb2}.  The Sun, at very high temperature, $\approx$5,500 $^\circ$C ($\approx$9,900 $^\circ$F), creates high intensity light over a very large range of wavelengths, including visible light that we can see with our eyes (and ultraviolet light that can burn our skin).  A piece of steel at room temperature 23 $^\circ$C (73 $^\circ$F) is emitting blackbody radiation, but it is not emitting wavelengths that we can see.  When the temperature of the piece of steel is increased to around 500 $^\circ$C (932 $^\circ$F), it begins to glow red.  As the temperature is further increased, all of the visible wavelengths are emitted and therefore the steel will be white hot (remember the color white is every visible color combined).

It is important to highlight the distinction between blackbody radiation and reflected light.  Most of what we see with our eyes is reflected light (light ‘bouncing’ off of a surface) from either the Sun or light bulbs.  If you stand in a room with no windows, and you turn off the lights, you effectively cannot see anything.  However, the room and its contents (including you) are all creating light through blackbody radiation.  (A high temperature piece of steel would still glow red whether the lights are on or off.)   Our cameras can detect this blackbody radiation, invisible to the human eye, and can therefore work both in the day and night.

\newpage 
\noindent \textbf{Absorption} \\

\begin{wrapfigure}{R}{0.65\textwidth} 
\centering
\includegraphics[width=0.65\textwidth]{../images/abs.png}
\caption{The amount of light transmitted through a material depends on thickness as well as the absorption properties of the material.}
\label{fig:abs}
\end{wrapfigure}

\noindent To summarize the previous sections, temperature is a measure of the movement of the atomic particles that make up all matter (solid, liquid, gas).  When these particles move, they emit light, and therefore all matter in our universe emits light.  This light is called blackbody radiation, where the intensity and range of wavelengths emitted depends on the temperature of the object.  

The movement of these charges will create light going away from the material, but it also works in reverse: light coming into the material will create movement in these charges.  When you feel heat from the Sun, that ‘heat’ is purely light that your skin is absorbing.  The particles in your skin begin to shake at higher speeds when they absorb sunlight and therefore the temperature of your skin increases.  

The amount of light a substance absorbs depends on the material, its thickness, and the wavelength of the light.  As an example of the wavelength dependence of absorption, regular window glass is transparent at visible wavelengths (we can see through it), but is opaque at ultraviolet wavelengths (we can’t get sunburns through glass).  

The thickness of the absorbing material is also important and is shown in Figure \ref{fig:abs}.  If you hold some lake water in your hand, the water will look dirty, but still you can still see through it.  When you look through a large distance of water (trying to see the bottom of the lake, for example) you can no longer see through the water.  The \emph{dirtiness} of water can be discussed as a concentration of dirt in the water.  In gas detection, the concentration is usually given in parts per million (ppm), where 1,000,000 ppm is 100\% concentration (continuing the previous example: all dirt, no water).  The concentration of dirt may be low enough to see through the lake water in your hand, but also high enough so you cannot see the bottom of the lake.  

The amount of light that is transmitted through a material depends on the material itself (how efficiently light can be absorbed by the material) and the distance the light travels through the material.  When measuring concentrations of a gas release, we need to know both the concentration and the amount of gas the light is traveling through.  We therefore use the terminology \textbf{ppm.m}, or parts per million \emph{times} meter.  A gas cloud with the same ppm concentration that is 10m thick, will absorb approximately 10 times more light compared to a gas cloud that is 1m thick.

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{../images/gas_plot.png}
\caption{The absorption spectrum for Methane and Ammonia clearly shows a unique signature for each gas.  These and many other gases are easily distinguished by GCI technology.}
\label{fig:gas}
\end{figure}

Our cameras are very good at measuring many gas species, and in particular, hydrocarbon gases (gases primarily made from hydrogen and carbon atoms).  This is because light in the infrared (IR) region is absorbed very efficiently by these gases.  Figure \ref{fig:gas} shows the absorption spectrum for Methane (CH$_4$) and Ammonia (NH$_3$), where it is clearly shown that each gas will absorb light at different 
amounts, at different wavelengths.  We can say that each gas will have its own distinguishable absorption signature.

\subsection{Gas Cloud Imaging Technology}

\begin{wrapfigure}{R}{0.5\textwidth} 
\centering
\includegraphics[width=0.5\textwidth]{../images/camera.png}
\caption{Blackbody radiation from the surroundings passes through a gas cloud.  Our camera detects the absorption signature added by the gas cloud to accurately detect the gas species.}
\label{fig:camera}
\end{wrapfigure}

Rebellion Photonics' GCI cameras are unique in that they can measure wavelengths between 3 and 14 microns (1 micron = 1 micrometer = 1$\mu$m = 10$^{-6}$ m = 3.9 x 10$^{-5}$ inch).  This wavelength range includes both the midwave (3–8 $\mu$m) and longwave (8-15 $\mu$m) infrared bands and allows us to quickly and accurately detect a gas release.

Blackbody radiation comes from everything and is everywhere, day or night.  Therefore, we use this background radiation as a source of light for our measurements.  An example imaging setup is shown in Figure \ref{fig:camera}.  Blackbody radiation is emitted by the all of the surroundings: buildings, trees, humans, the air, etc.  When there is a gas release, light from the surroundings that passes through the gas cloud is absorbed (in a way unique to each gas type) and leaves an imprint on the light that is recorded by the camera.  This effect is shown and described in detail in Figure \ref{fig:diff_abs}.  The field of view (FOV) for the camera is shown as light gray lines in the Figure.

The proprietary technology developed at Rebellion Photonics is called snapshot hyperspectral imaging.  The hyperspectral imaging (HSI) camera separates the light into different wavelength channels using advanced optical techniques.  Each channel is a unique image, and the camera records each image at the same time (it takes a snapshot.)   Our video output is this snapshot recorded 15 times per second, or at 15 fps.

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{../images/diff_spectrums.png}
\caption{The above figure shows an example of simultaneous, two analytic detection using GCI technology. (We can measure up to 10 analytics simultaneously with a single GCI camera.)  The absorption spectrum for Methane (CH$_4$) is shown as red and for Ammonia (NH$_3$) as blue for each case.  The black line is the blackbody radiation that travels through the gas cloud; the green lines symbolizes the light emitted from air in front of the cloud (and even the cloud itself).  The green line provides a minimum limit to the amount of light reaching the camera.  The separation between the black and green lines is a requirement for measurement and is called Thermal Contrast.  Four cases are shown: (A) No gas cloud.  (B) The gas cloud has strong absorption from both methane and ammonia.  (C) The concentration of methane in the cloud is substantially larger than that of ammonia.  (D) The concentration of ammonia in the cloud is substantially larger than that of methane.  Note that we can accurately determine the concentration of each gas in the cloud from these measurements.}
\label{fig:diff_abs}
\end{figure}

This is similar to (but much more advanced than) the operation of visible cameras, where visible light is collected by the camera and separated into three different channels in real time.  (GCI Systems include a visible camera as well.)  This is shown in Figure \ref{fig:tv}.  Interestingly, our eyes have three distinct types of ‘cones’ that detect the wavelength ranges of red, green and blue.  Our brains will then distinguish different colors based on the amount of light that has hit each cone.

The \emph{brain} of the GCI technology is the proprietary software that analyzes the images from each channel in the camera.  The software can resolve the spectral and spatial information supplied by the camera and separate it into actionable information, in less than a second.  With these automated alarms, there is no need for an operator to continuously monitor the camera.  Rebellion Photonics GCI technology is completely autonomous.

Our software provides multi-species gas detection (many gas types can be detected and distinguished simultaneously, using the same camera), while also protecting the user from false alarms.  Steam is a common source of false alarms for other infrared based technologies, but not for ours (this is because only our technology collects both midwave and longwave infrared information).  The absorption spectrum for steam is shown in Figure \ref{fig:steam}.  Combined with the proprietary optics in the cameras, our software will recognize the unique absorption signature for steam and isolate it from the gas types of interest.

Rebellion Photonics' completely autonomous GCI technology can detect up to 10 simultaneous gas species in less than a second, provide concentration and flow rate information, as well as novel analytics like liquid leak and intruder detection, all from a single camera.  

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{../images/tv.png}
\caption{A color television will have three separate colors for each pixel.  The mixing of these colors will produce a visible light color image when viewed from far away.  Similarly, a color camera will take visible light from nature and separate it into three channels (usually red, blue and green).  A single visible image is stored as three separate color images that are overlapped inside the camera.  Our technology uses a similar technique, but uses many more images from many more channels of infrared light.}
\label{fig:tv}
\includegraphics[width=0.65\textwidth]{../images/steam.png}
\caption{The absorption spectra for Methane (CH$_4$), Ammonia (NH$_3$) and Steam (H$_2$O).  Although steam is a common source of false alarms for other infrared technologies, our GCI technology can easily distinguish a steam release from an actual gas leak.}
\label{fig:steam}
\end{figure}

\newpage

\begin{wrapfigure}{R}{0.3\textwidth} 
\centering
\includegraphics[width=0.3\textwidth]{../images/install.png}
\caption{A typical installation for a GCI system.  See the text for a description.}
\label{fig:install}
\end{wrapfigure}

\section{GCI Hardware}

This section will give an overview of the hardware components that are part of the the GCI system.  A typical installation configuration is shown in Figure \ref{fig:install}.  The camera is placed at a relatively high location to maximize detection coverage, usually attached to a tower.  In the Figure, point A) shows where the camera, the pan and tilt unit, the mounting post, the camera interface box (or junction box), the umbilical and the optional pan/tilt/zoom (PTZ) camera are located.  At point B) (usually at the base of the tower) there exists the facility interface panel and an optional uninterruptible power supply (UPS).  Point C) is a control room where the analyzer(s), optional digital video recorder (DVR) and workstation are located.  Electrical and optical connections are made between locations A and B, and B and C only.

\subsection{GCI Systems}

\begin{figure}[!b]
\centering
\includegraphics[width=0.9\textwidth]{../images/cameras.png}
\caption{A) The standard GCI System (the long range version is shown).  B) The mini-GCI system.  Shown are the visible and hyperspectral imaging (HSI) camera view ports, and the pant/tilt unit that gives the system an almost full range of motion.}
\label{fig:cams}
\end{figure}

A GCI system includes a snapshot hyperspectral imaging camera (whose output is used to produce the analytics, such as gas speciation and concentration information) and a visible camera (which provides location information) that are combined into the same casing.  They are optically aligned, which ensures that the gas detection video is overlayed accurately with the visible light video.  The camera is mounted on top of a pan/tilt unit that provides an almost full range of motion, and an optional PTZ camera provides an additional, independently controlled field of view.  There are currently three GCI commercial products available: the wide field GCI, the long range GCI, and the mini-GCI, two are shown in Figure \ref{fig:cams}.

\subsection{Standard GCI Camera}

\begin{wrapfigure}{R}{0.2\textwidth} 
\centering
\includegraphics[width=0.2\textwidth]{../images/umb_jb.png}
\caption{A) The umbilical.  B) The camera interface box.}
\label{fig:umb}
\end{wrapfigure}

The standard GCI camera is offered in either the narrow field (long range) or the wide field configurations.  The narrow field configuration is optically configured to resolve gas clouds at up to a mile away from the camera.  The wide field configuration has less range, but it has more coverage per field of view (FOV).  The camera housing is a similar size for both systems, but is slightly longer for the narrow field than the wide field GCI camera.

\subsection{mini-GCI Camera}

The mini-GCI camera is a lower cost solution that ideally suited for multiple camera coverage.  It is smaller and has a shorter range than both standard GCI options.  Explosion proof housing is available as an option for installation in high risk environments like offshore oil rigs.

\subsection{Pan and Tilt Assembly}

The pan and tilt (P/T) assembly provides an almost full range of motion to the GCI Camera and is shown in Figure \ref{fig:cams}.  The P/T unit can move horizontally by $\pm 180^{\circ}$ (full $360^{\circ}$ coverage) and vertically by $+60^{\circ}$ or $-45^{\circ}$.  It moves the GCI camera to different fields of view either through direct user control in the maintenance or mosaic windows, or from the automated settings configured during installation of the GCI system.

\subsection{Camera Interface Box and Umbilical}

The umbilical cord and camera interface box are shown in Figure \ref{fig:umb}.  The umbilical contains the wiring between the camera interface box and the GCI camera and P/T unit.  The camera interface box, or junction box, provides protection for the connectors that bring together the umbilical and the cables that are connected to the facility interface panel.

\subsection{Facility Interface Panel}

The facility interface panel provides the power and communications control for the GCI camera, the PTZ camera and the P/T unit.  It is connected directly to the camera interface box and the control center (this depends on the customer).  The panel includes switches, fiber patches and other electrical devices.  The power sources required are either 120/240 VAC or 24 VDC, with an optional uninterruptible power supply (UPS) to prevent power loss to the camera.  

\subsection{Analyzer and Digital Video Recorder (DVR)}

The analyzer is a powerful computer that converts the measurement data from the GCI camera into the analytics that are provided to the user.  Each GCI camera requires it own dedicated analyzer, which is installed either in each camera's facility interface panel or stored at the control center.  The GCI analyzers run a Linux Operation System that will connect to the customer's network through a LAN connection.  

The DVR is an optional addition to the GCI system for a single camera, but is required for a multiple camera installation.  For a single camera installation, the DVR provides more storage for the video records of events produced by each detection alert.  For multi-camera systems, the DVR again provides this additional storage, but also manages the interaction between and information from each camera's analyzer.

\begin{wrapfigure}{R}{0.2\textwidth} 
\centering
\includegraphics[width=0.2\textwidth]{../images/axis_f.png}
\caption{An example installation of the optional pan/tilt/zoom (PTZ) camera.  The mini-GCI is shown at the top of the image, while the arrow highlights the PTZ camera.}
\label{fig:axis}
\end{wrapfigure}

\subsection{PTZ Camera}

The optional pan/tilt/zoom (PTZ) camera is an external camera that is controlled through the Spectra software package.  An example installation is shown in Figure \ref{fig:axis}.  It gives the user the added benefit of viewing regions of their facility independent of the current field of view and measurement status of the GCI camera.

\subsection{Site Installation Options}

Many installations are unique and depend on the location, type of facility, and customer requirements.  Some of the common options follow: \\

\noindent \textbf{Tower} -  The best placement of the GCI camera is often at a high elevation to maximize coverage of a location.  If a new stand-alone tower is required, a customer can either order through us or use a third-party tower fabricator. \\

\noindent \textbf{Workstation} - a computer (or other device) that is used by the operator to interface with the GCI system.  The Spectra software package runs as a web page that can be viewed in a web browser.  We currently support the latest Google Chrome and Microsoft Internet Explorer browsers.  The workstation is located in the control room and is usually provided by the customer. \\

\noindent \textbf{Networking} - GCI system requires a high bandwidth connection between the camera and the analyzer (or DVR) for video-rate information transfer, where we recommend at least a 1 Gbps connection to the control room.  However, for installations in remote locations, we can send detection event and alert videos from the analyzer over low bandwidth connections (1 to 2 Mbps).  And because our operating system is a popular and modern version of Linux, we have a very secure system. 

\vspace*{\fill}

\begin{center}
\small \texttt{Please contact support@rebellionphotonics.com for more information.}
\end{center}

\vspace*{\fill}

\newpage
\section{Spectra Software}

The Spectra software package is an innovative analytic tool for users of GCI systems.  The graphical user interface is optimized to allow almost complete control of the system (depending on user permissions). It provides live video feeds, a visual and video record of event alerts, direct and programmable movement of the camera, and more.  This section will detail the operation and features of Spectra.

\subsection{Login Screen}

The Spectra software is run in either a GCI camera's analyzer or DVR, and can be accessed by typing the correct IP (internet protocol) address into a supported web browser (Chrome or Internet Explorer 11).  An IP address is of the form: \texttt{http://xx.xx.xx.xx} (where the ``x's" are replaced by numbers), and is determined by your network configuration.  Please contact \texttt{support@rebellionphotonics.com} for the correct IP address(es) for your GCI cameras.  Once the correct IP address is entered, you will see the screen in Figure \ref{fig:login}.

The Spectra software version is shown on the bottom left of the login screen, and the date and time are shown on the bottom right.  Enter your username and password to access the Spectra software operations screen.  In case you lose your password, contact your administrator or \texttt{support@rebellionphotonics.com} for assistance.

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{../images/login.png}
\caption{The login screen for the Spectra software.}
\label{fig:login}
\end{figure}

\subsection{Home Page - Single Camera View}

The home page is shown in Figure \ref{fig:ops}.  This page is the main interface between the operator and the GCI system, and is split into three main panels.   The menu bar on the top of the home page has navigation and Login.  The user's information is shown on the right and the icon can be clicked to logout of the Spectra software. The first panel is the event log panel that contains a record of events.  The central  panel is the video panel and contains the visible and infrared video streams, the mosaic viewing window, and also the status bar that contains notifications and alerts.  The third panel, on the right side, is the tools panel, and gives the user access to change settings, and lists useful information such as the available analytics. 


\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{../images/real.png}
\caption{The single camera view for the Spectra software.  From left to right: The event log panel, the video panel in split mode that includes mosaic, and the tools panel.}
\label{fig:ops}
\end{figure}

\begin{wrapfigure}{R}{0.5\textwidth} 
\centering
\includegraphics[width=0.5\textwidth]{../images/main_panel_new.png}
\caption{The main viewing panel that provides live camera feeds.  A) The visible camera viewing window.  B) The infrared viewing window set to show false color temperature information.  C) The mosaic window.  Note the status bar on the top of the panel show the ``Building Mosaic" notification.}
\label{fig:main}
\end{wrapfigure}

\subsection{Video Panel}

The video panel provides the user with live video feeds and images from a GCI camera.  It is shown in Figure \ref{fig:main} in the default, three window display.  The three main viewing windows are: the visible window (which can include the optional PTZ camera), the infrared viewing window (which shows an infrared video feed), and the mosaic window (which is used to notify the user of the current field of view and any alert statuses for the camera, and also can be used to move the camera's field of view).  The view settings for this panel can be set in the Tools panel to either show a large screen visible or a large screen infrared image, with no mosaic.  This panel will always display date and time information, pan and tilt location coordinates, the name of the active field of view, and the name of the camera used.

\newpage

\subsubsection{Visible Viewing Window}

The visible window shows the video stream from the visible camera that is part of the GCI system.  This is highlighted as A) in  Figure \ref{fig:main}.  This window provides a clear image of the field of view for the camera.  If a gas is detected, a false-color gas concentration video image feed, which shows the shape and position of the gas cloud, is overlayed on top of the visible video feed.  This highlights a particular benefit of GCI technology, where the real-time visible video feed and the overlayed gas cloud video will give the user immediate leak source information.  This will help operators respond to the event as fast as possible.  A gas detection will trigger the software to add a concentration scale in ppm.m to the window, which is automatically set based on the maximum concentration measured by the system.

On the top left side of the window, there is an option to view either the GCI visible video stream, or the optional PTZ camera video stream that is separate from the GCI system.  The choice of camera is given as `GCI' or `Axis,' and clicking either option will switch between the cameras.  Axis is a a supplier that we use for our PTZ camera.

\subsubsection{PTZ (Pan, Tilt and Zoom) Camera}

The PTZ camera is an optional feature to a GCI system.  When the PTZ, or `Axis' camera is selected, the  video stream from the axis camera is shown instead of the GCI visible video stream in the visible viewing window.  The PTZ camera video stream provides a visible light feed during the day, and it provides infrared during the night.  A PTZ camera has the option to zoom and and change its position based on user inputs.  At the lower right of the window is the zoom setting, and the camera position is changed by using the arrow buttons.  At the top right is an icon to close the PTZ viewer.     An additional feature is the built-in 'rubber band' feature that is used like so: The user clicks and holds the mouse button down to draw a rectangle.  Once the mouse button is released, the PTZ camera will `rubber band,' or center and zoom into the field of view defined by the rectangle. 

\subsubsection{Infrared Viewing Window}

The infrared viewing window displays the infrared video stream that is produced by the GCI camera and is located at B) in Figure \ref{fig:main}.  The infrared window has false color mask button that switches to false color video mode with a temperature scale in units of $^{\circ}$C or $^{\circ}$F, as set by the user.  When gas is detected, the video automatically switches false color mode off and shows grayscale video with a false color gas plume overlay.  This will provide contrast between the gas cloud overlay and the background.  The temperature scale in the window will also change to the ppm.m concentration scale.

There is another notification icon on the top right of this window that gives the `thermal contrast' status of the GCI system.  Thermal contrast describes the amount of temperature difference between the background surroundings and the gas cloud itself.  A large thermal contrast is better for gas detection, and the icon has a display of five bars that are either empty or full on a vertical scale.  When all of the bars are full, the thermal contrast is at a maximum.  When the bars are empty, there is low thermal contrast.  Low thermal contrast may lead to a system warning event that can be found in the event list.

In addition, this window will notify the user when the system is calibrating.  It will show a video stream that is similar to white noise in the window, and will show a notification on the screen that says ``Calibrating..."  As an aside, the system often calibrates while it is moving between different fields of view.

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{../images/mosaic_1.png}
\caption{An example Mosaic window.  The white rectangles show the pre-programmed fields of view while the blue rectangle shows the current field of view.  A red rectangle highlights an unacknowledged alert in that region.  Clicking the icon on the top left will produce the option window shown below, in Figure \ref{fig:mosaic-fov}, available to Administrative users only.}
\label{fig:mosaic}
\includegraphics[width=1.0\textwidth]{../images/mosaic_fov.png}
\caption{The configuration panel that is accessible in the mosaic window for administrator users only.  The administrator can program and edit different paths and fields of view for the camera, as well as move the camera freely using the arrows shown on the right.  More detail is provided in the text.}
\label{fig:mosaic-fov}
\end{figure}

\subsubsection{\label{sec:mosaic} Mosaic Panel}

The mosaic panel contains a static panoramic image and provides information about different fields of view to the user.  The location of the mosaic window is shown at C) in Figure \ref{fig:main}.  The image is created during the installation of the system and can be updated at any time by an administrator.  This image is a single large image that is a mosaic of smaller images taken with the visible light camera.  This provides a real-life view of the entire possible viewing area for each  GCI system.  Once the mosaic image is completed, the installation engineer will work with the customer to define preset FOV locations and store them into the software.  These preset locations are shown as white rectangles, as seen in Fig. \ref{fig:mosaic}.  These locations are particular regions of interest for the user.  The figure also shows a blue rectangle which highlights the current FOV.  A red rectangle is a notification to the user that there is an unacknowledged alert in that region.

The mosaic window can also be used to change the FOV and the programmed paths taken by the GCI camera.   A `path' is defined as a series of different FOVs that are looped continuously.   A click on the icon on the top left of the mosaic window (Figure \ref{fig:mosaic}) will open the configuration screen shown in Figure \ref{fig:mosaic-fov}.  The GCI camera can be moved to a new FOV by using the tools available on the right side of the Figure.  The arrows change coordinates of the pan/tilt system vertically and horizontally (rotationally around an axis).  The coordinates can also be entered manually in the fields available.  Select `Move' to move the camera to the new FOV.

A new path can be created using the `New path' button, a path can be deleted with the `Delete path' button, and the path information can be updated by hitting the `Reload' button.  The field of view in each path is listed in rows, where if selected, it can be removed using the `Delete row' button.  The `dwell time' is given in seconds and determines how long the camera is at each FOV.  The `Pan' and `Tilt' columns give coordinates for the Pan/Tilt unit, while the `reg dist', `filter' and `calibration' columns set the distance in meters, whether a filter is used, and whether the system should calibrate during its time at this FOV.  Remember to hit `Save' after and settings are updated.  The `X' icon on the top right will close this window.

\subsubsection{Status Bar} 

\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{../images/events_colors.png}
\caption{The Spectra software package's status and event style guide.  See the text for further information.}
\label{fig:colors}
\end{figure}

The status bar is a color-coded indicator across the top of the video panel that immediately informs the user of the GCI camera's status at all times.   It reports the status in to two ways: 1) with an icon and text that will detail the event type, and 2) with a color that will show the priority level of the alarm.  The status and event style guide for GCI system alerts is shown in Figure \ref{fig:colors}.  Red is high alert, orange is medium, yellow is low, light gray shows the detection status, and dark gray is an informational alert.  The default status is to report `No Alarm' with a dark gray color.  

An example of a high priority alert is a gas detection event, where the ppm.m level of gas detected is above a user set threshold value.  The status bar will turn red, and show the gas type that is detected.  This is an actionable event that requires immediate notification of  the operators.  An example of a medium priority event is `Window Obscuration,' where an object is on the view window of the GCI camera and its field of view is blocked.  A final example is a light gray detection status that can show `Low Thermal Contrast,' where the system has reduced detection sensitivity and may need to be calibrated. 

\subsection{Event Log Panel}

The event log provides a list of events from all GCI cameras add to Spectra software; an example log is shown in Figure \ref{fig:event_log}.  The highest priority and the most recent events are at the top of the event list.  The events are sorted by variables chosen by the user, and give information such as the date and time, the alert type, the FOV, the GCI camera used, as well as a summary image and recorded video.  It is important to note that an event is recorded each time the status bar state is changed.  The event will have the same color and icon scheme as shown in \ref{fig:colors}.

\subsubsection{Event Log Navigation}

\noindent \textbf{Pages} 

\noindent At the top of the event log panel is a tool that allows page selection, where the user can either click the navigation arrows or click (or manually enter) the page number. \\

\begin{wrapfigure}{R}{0.5\textwidth} 
\centering
\includegraphics[width=0.5\textwidth]{../images/event_log_alt0.png}
\caption{The event log panel.  The dotted lines colored white, blue and yellow are used to highlight different sections of the panel.  The white box is the download button.  The blue and yellow rectangles provide filtering options.  A detailed explanation is provided in the text.}
\label{fig:event_log}
\end{wrapfigure}

\noindent \textbf{Tabs} 

\noindent The blue dotted line rectangle in Figure \ref{fig:event_log} gives four options:  The \emph{Priority} tab will show only events with assigned priority levels such as low, medium, high, or system.  The \emph{Starred} tab shows only starred events that were highlighted by the user.  The \emph{All} tab will display every available event, including both informational and detection level events.  When this tab is selected, the new events are colored white, while acknowledged events are colored gray.  The last tab is the \emph{Ack'd} tab, which stands for ``Acknowledged."  Selecting this option will list the acknowledged events. \\

\noindent \textbf{Filters} 

\noindent A second level of event filtering is available and shown in the yellow dotted line rectangle in the figure.  The available options are \emph{Alert}, \emph{Camera}, \emph{Fov}, and the \emph{From} and \emph{To} fields.  The \emph{Alert} drop-down window will list the available alerts, such as ``Methane Alert", ``Failed Calibration" or ``Data Drive Full."  The choice of alert will determine which events are listed in the event log.  The \emph{Camera} drop-down option is available if there are multiple GCI cameras integrated into the software.  It will provide a list of the cameras connected, and selecting one will display only events detected by that camera.  Similarly, the \emph{Fov} option will give a list of the fields of view programmed into the system, and therefore allow the user to show only a single FOV in the event list.  Both the \emph{From} and \emph{To} options open a date and time selection drop-down window.  The year, date and time can be selected for each option.  The gives the user the ability to show only events that exist within the time frame between the set values in the `From' and `To' windows.  Once filtering is applied, there will be a white circle icon next to the option title.  Selecting any of these options in the region will open a drop down box that can remove any filtering by selecting the `Remove' button.  

Once the appropriate filtering has been applied to the event log, the user may want to `bulk acknowledge' every event in the list.  The icon shown underneath the blue rectangle in Figure \ref{fig:event_log} can be selected to acknowledge every event in the current view.  A check mark will appear next to the button as a confirmation of the action.

\subsubsection{Reviewing Events}

\begin{wrapfigure}{R}{0.6\textwidth} 
\centering
\includegraphics[width=0.6\textwidth]{../images/event_0.png}
\caption{An individual event as displayed in the event log.  From left to right in the Figure: [the icon and priority color code, with star icon to highlight the event], [the type of alert, date and time, camera name and pan/tilt coordinates], ['S' icon: the link for the summary image], ['play' button: play the recorded video], ['circle' icon: acknowledge the event]. }
\label{fig:single_event}
\end{wrapfigure}

An example single event from the event log panel is shown in Figure \ref{fig:single_event}.  The leftmost side shows the alert priority color and the icon that signifies the alert.  This area also includes a star icon that allows the user to `star' the event.  The next area to the right shows the type of alert, the date and time, the camera name and the coordinates for the pan/tilt unit set during the event.  The `S' square icon is clicked to show the summary image window.    The next icon, a `play' button, can be clicked to open a window to view the video record of the event.  The final icon, on the rightmost part of the single event pane, is the acknowledge icon.  A click on the icon will confirm that you have viewed and understand the alert, and will removed it from the list in the event panel.

A summary image shows the average gas concentration overlayed onto a visible or IR image of the FOV during the event.  The summary image is an average over the entire time at the field of view.  An  example summary image is shown in Figure \ref{fig:sum_img}. Note the alarm threshold, peak concentration and other information that is shown on the top of the screen.  The download button is located on the top of the screen and will download a .jpg version of the summary image or video. 

And example video record is shown in Figure \ref{fig:vid_rec}.  Note the information provided in the window, in addition to the blue download icon that can be used to save an .mp4 formatted video file of the event.  Both the summary image window and the video record window can be closed by clicking the 'X' in the top right hand corner of the windows.

\begin{figure}[]
  \center
  \begin{minipage}[t]{0.45\textwidth}
    \includegraphics[width=\textwidth]{../images/summary_image.png}
    \caption{An example of a summary image, where the average gas concentration is overlayed onto a FOV image. Note the blue `download' icon on the top of the image, available to administrative users only.}
\label{fig:sum_img}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.45\textwidth}
    \includegraphics[width=\textwidth]{../images/video_record.png}
    \caption{An example of a video record.  Note the blue `download' icon on the top of the video, available to administrative users only.}
\label{fig:vid_rec}
  \end{minipage}
\end{figure}

\subsubsection{Data Download}

Event information is only available for download with administrator accounts.  As mentioned in the previous section, summary images and video records can be downloaded by first selecting the appropriate icons in the event window, and then selecting the blue download icon.  They will be downloaded as .jpg and .mp4 files, respectively.

At the top right of Figure \ref{fig:event_log} is a download button highlighted with a white dotted-line box.  A click of this button will download a .csv file with information for each event listed in the event log.  A .csv file can be easily opened by any modern spreadsheet software.  This feature is particular useful when used with filtering, since only the filtered events are downloaded.  The .csv file will give the following information for each event, where the column title is given in brackets: unique event id [id], the event type [type], event priority rating [priority], a message describing the event [message], the camera used [camera-name], the field of view [fov], the pan and tilt coordinates [pan], [tilt], the site location [site], the acknowledged state (1 is acknowledged and 0 is not) [ack-state], and the date and time the event was created [created-at]. 

\begin{wrapfigure}{R}{0.25\textwidth} 
\centering
\includegraphics[width=0.25\textwidth]{../images/tools_panel_.png}
\caption{The Tools panel.  A detailed description is provided in the text.}
\label{fig:tools}
\end{wrapfigure}

\subsection{Tools Panel}

An example Tools panel is shown in Figure \ref{fig:tools}.  The circle at the top is the clock, or timer, and shows the time remaining for the GCI camera to remain at the current field of view.  When the time reaches zero, the GCI camera will move to a new FOV.  Just below this timer are the pause and play buttons.  The pause button will extend the time on the clock by 60 seconds, and the play button will resume the scan.

There are two viewing modes of operation, either \emph{Progressive} or \emph{Live} mode.  Progressive mode presents an updated summary image of the current field of view, where a single video frame and an averaged detection concentration overlay are presented in the visible and IR viewing windows.  The summary image that is shown while using Progressive mode is updated every second with new information.  This mode cuts down on the bandwidth required to send information to the control room, which is ideal for cell tower networks.  Live mode is the most commonly used, and provides live video feeds into the visible and IR viewing windows.   These modes can be selected with the two large buttons labeled `Progressive' and `Live' as seen in Figure \ref{fig:tools}.

\newpage
\subsubsection{Settings}

The first row of icons is highlighted as a blue dotted line rectangle in Figure \ref{fig:tools} and are, from left to right: the camera selection icon, the configuration icon, and the gas threshold icon.  Each icon will open a settings window that can be minimized by clicking the ``$>>$" icon at the top right of each window.

The camera selection icon (a camera) is used for a multiple camera installation, and allows the user to swap between cameras.  Once a camera is selected, the main panel and the tools panel will show information and video feeds for that camera.  The configuration icon (a wrench) opens a drop-down window that lets the user select the temperature scale (either $^{\circ}$F or $^{\circ}$C) and also has an option for a `progressive' setting either on or off.  The snapshot setting is used to determine how the \emph{Progressive} and \emph{Live} modes are used.  If snapshot is set to off, then the \emph{Live} and \emph{Progressive} buttons work as expected.  If the progressive setting is on, then the \emph{Live} button will display a live video feed for a short time, and then revert back to the \emph{Progressive} viewing mode.  This setting can help save bandwidth on slower networks.  

The threshold settings window and its icon (furthest right) is available to everyone to view, but can only be edited by an Administrator.  An example threshold settings window is shown in Figure \ref{fig:gas_threshold}.  It allows the Administrator to change the detection and alert thresholds for each gas and can be configured for each FOV separately.  These settings determine the concentration level where the system will register a detection or an alert.  Consider a case where a methane gas release is detected at a concentration of 3,000 ppm.m.   If the detection setting is at 1,000 ppm.m, and the alert setting is at 10,000 ppm.m, the system will report a methane detection, but will not create an alert.  If the settings are 500 ppm.m for detection and 1,500 ppm.m for an alert, then both a gas detection and an alert will be created.

Under the gas name column, the fields of view can be viewed or collapsed by clicking the down arrow.  Simply click the number in the `Detection' or `Alert' columns to open a field that can change the value to a number between 1 and 999,999.  The alert threshold must be set higher than the detection threshold.  It is important to hit \emph{save} at the top right of the window after the settings are changed.

\begin{wrapfigure}{R}{0.4\textwidth} 
\centering
\includegraphics[width=0.4\textwidth]{../images/gas_threshold.png}
\caption{The gas threshold settings window that lets the user set the detection and alert levels for each gas.  Available to administrator users only.}
\label{fig:gas_threshold}
\end{wrapfigure}

\subsubsection{Detection (Analytic) List}

The detection list, or analytic list, provides the user with a list of all available algorithms enabled for the GCI camera.  It is located just below the timer in Figure \ref{fig:tools}.  In this example, the list includes `Intrusion' and `Methane.'  There are three icons located just above the list that are used to simulate a gas leak to test the event generator.  First select an analytic, then select either the `D' or `A' icons to start the detection or alert simulations, respectively.  The icon to the right, shaped like a hand, can be clicked to stop the simulation.

\subsubsection{Views for Main Panel }

This section will discuss the different video modes available in the main panel.  The modes are selected with the three icons highlighted with the yellow dotted-line rectangle shown in Figure \ref{fig:tools}.  From the left, the first icon (the Sun) will show a single large video feed from the visible camera in the main panel.  The next icon (IR) will show a single large video feed of the infrared camera.  The rightmost icon will show as split screen with both visible and IR video feeds, as well as the mosaic window.  All video modes will react to an analytic detection or alarm in the same way as described in previous sections.

\subsection{User Roles, Permissions and Advanced Controls}

Their are two main user roles for the Spectra software package, \emph{Operator} and \emph{Administrator}.  The Operator role is the most common, where the user is simply operating the system.  It is understood that they have no reason to change settings or configure the GCI camera.  Therefore only the Administrator role will be discussed in detail, with the understanding that the Operator can perform all other tasks detailed in this user guide.

As a summary, the administrator can edit detection and alert thresholds, can download event records, summary images and videos, and can access the maintenance pages and the Admin Dashboard page. 

\subsubsection{Admin Dashboard}

\begin{figure}[]
\center
\includegraphics[width=\textwidth]{../images/dashboard.png}
\caption{The Admin dashboard window is available to Administrator users.  It manages user accounts and email notifications.}
\label{fig:admin_dashboard}
\end{figure}

The Admin Dashboard is a tool that allows authorized users to add or delete user accounts, change passwords and set up optional email notifications.  An example is shown in Figure \ref{fig:admin_dashboard}.  It is accessible through the `Admin' link from the drop-down menu on the top left of the Spectra user interface, or directly located at \texttt{http://xx.xx.xx.xx/admin} or \texttt{[IP address]/admin}.  

The Admin Dashboard will be discussed from the top of the window down.  Under `Email Notification Settings,' there is an option to enable or disable all email notifications.  Just below that setting is a form to enter the SMTP server information for the email notifications.  Please contact \texttt{support@rebellionphotonics.com} if you need help with this configuration.

Under `User Administration,' there is a user list with usernames and the authorization level for each user.  In the row for each user there is an option to delete the user, change their password, change their email contact information, and the option as to whether they will receive email notifications.  A new user can be created by clicking the button at the bottom of the list.  In addition, a test email can be sent to verify the system is working as expected.  Remember to select 'Save Changes' before moving away from the Admin Dashboard page.

\subsubsection{Maintenance Window Panels - Administrator Only}

Please note that making changes to the information in the Maintenance Window Panels can negatively impact the operation of your GCI system.   It is recommended that you do not access these panels unless you have contacted \texttt{support@rebellionphotonics.com} first.  

The maintenance panels are another feature available to users with Administrative access.  They are accessed by clicking the `Maintenance' link from the drop-down menu at the top left of the of the Spectra user interface.  Although these panels are available to Administrators, they most likely will not be used except with the assistance of a Rebellion Photonics' support engineer.  

The maintenance window has a list of available cameras on the left side.  Click the appropriate camera to load connect and control the correct camera.  There are four available tabs detailed below: Calibration/Power, Pan/Tilt, Shutter, and Edit Path. \\

\noindent \textbf{Calibration/Power} \\

\begin{figure}
\center
\includegraphics[width=\textwidth]{../images/power_cal.png}
\caption{The Calibration/Power tab available to Administrative users.  See the text for a detailed explanation.}
\label{fig:power_cal}
\end{figure}

\noindent An example Calibration/Power tab is shown in Figure \ref{fig:power_cal}.  The left two panels in the window give calibration information and control.  The top left panel gives the status of any calibration in progress and lets the user reset the timer for the calibration with the `Temporal Reset' button.  The panel just below has the title `Last Successful' and shows the time since the last 1 point and 2 point calibrations.  Of particle use is the `Force' button, which allows the user to force the system to calibrate.  

The right four panels give information and control the camera's power.  The `Input Power' panel gives the voltage and current readings into the power supply, the `Main Power' gives the voltage and current readings measured at the output of the supply, while `Self Power' gives the readings at the camera itself.  The \emph{Hard Reset} button controls a relay that turns the power off and on for the camera.  The \emph{Soft Reset} button reboots the system with software.  The `Power Toggle' panel will toggle power to the camera, and the left and right side of the camera.  The left side of the camera controls the visible camera, while the right side powers the HSI camera. The power will show `ON' in normal operation. \\

\noindent \textbf{Pan/Tilt} \\

\noindent The Pan/Tilt tab gives the user control of the P/T unit's position, or the camera's field of view.  It can also be used to establish a scan path for the GCI camera.   The functionality is the same as the P/T controller that is accessible in the mosaic window described in Section \ref{sec:mosaic} and shown in Figure \ref{fig:mosaic-fov}.  See the previous section for detail. \\

\noindent \textbf{Shutter} \\

\noindent As a reminder, do not make adjustments to these settings without contacting Rebellion Photonics first.  GCI systems are calibrated by temperature reference points that are accessed by the mechanical movement of shutters.  The `Shutters' tab gives information and control of the shutters for the system.  There is a large amount of information available in this window.  Some readings include internal and external temperatures, internal and external humidity, the temperature of the shutter itself (the board) and the temperatures of the reference points.  There are two shutters used, \emph{Cool} and \emph{Warm}, which have unique temperature source settings (these are used for two-point calibration).  The temperatures can be set and the shutters can be opened or closed from this tab. \\

\noindent \textbf{Edit Path} \\

\noindent The Edit Path tab gives the user access to an advanced path editing tool.  This tool has controls that have been described in previous sections, like the P/T control arrows and the \emph{Force} buttons for the 1- and 2-pt calibration.  

This tool was developed for situations where a customer knows a gas will be released as part of the operation of their facility.  A known and expected gas release should not trigger an alert or alarm in the software.  Therefore, this tool allows the user to create masks where there will be no detection alarms.  This can be configured for different fields of view along the measurement path.  Please contact Rebellion Photonics for assistance with this tool.

\vspace*{\fill}

\begin{center}
\small \texttt{Please contact support@rebellionphotonics.com for more information.}
\end{center}

\vspace*{\fill}

\appendix
\newpage
\section{Glossary}

\noindent \textbf{Absorption} A physical effect where the amount of light traveling through a material decreases due to interaction with the material. \\

\noindent \textbf{Alert} This occurs when a detection is above the alert threshold, and is in the form of a status window alarm, an email or text message, or communication to the DCS.  \\

\noindent \textbf{Analyzer} A computer that runs algorithms on the measurement data from the GCI camera and reports the detection analytics. \\

\noindent \textbf{Blackbody Radiation} The background light emitted by all matter in the universe. \\

\noindent \textbf{Calibration} The GCI Camera has either one-point or two-point calibration to ensure the accuracy of its analytic detection.  The point number refers to the number of temperature reference points used to calibrate.  Two-point is more accurate, and takes longer. \\

\noindent \textbf{Detection} When an analytic such as gas leak or liquid lead is reported and displayed by Spectra. \\

\noindent \textbf{Distributed Control System (DCS)} A computer system that monitors and controls a process or facility. \\

\noindent \textbf{Event} Any detection, alert, system notification, or operating mode change. \\

\noindent \textbf{Field of View (FOV)} The region or area that is viewed by the camera. \\

\noindent \textbf{Gas Cloud Imaging (GCI)} The gas detection technology developed and commercialized by Rebellion Photonics. \\

\noindent \textbf{Infrared (IR)} The region of light that has wavelengths between visible light and microwaves.  \\

\noindent \textbf{Internet Protocol (IP) Address} A numerical address of the form \texttt{xx.xx.xx.xx} that is typed into a web browser to locate and communicate with analyzers and/or DVRs. \\

\noindent \textbf{Long-wave Infrared (LWIR)} The region of infrared light with wavelengths between 8 and 15 microns (10$^{-6}$ m). \\

\noindent \textbf{Mid-wave Infrared (MWIR)} The region of infrared light with wavelengths between 3 and 8 microns (10$^{-6}$ m). \\

\noindent \textbf{Pan and Tilt (P/T) System} A device that moves horizontally and vertically around a fixed point to direct the GCI camera's field of view to any direction.   \\

\noindent \textbf{Pan-Tilt-Zoom (PTZ) Camera} A camera that can change its field of view direction and also has zoom functionality. \\

\noindent \textbf{Parts per million (ppm)} A unit of concentration.  As an example, 300,0000 ppm is 30\% concentration.  \\

\noindent \textbf{Parts per million $\times$ meter (ppm.m)} Unit of concentration times a length.  Used for optical gas detection as a consideration for the amount of optical absorption of the material and the path of the light through the material.    \\

\noindent \textbf{Region of Interest (ROI)} A particular location that needs monitoring.  \\

\noindent \textbf{Short-wave Infrared (SWIR)} The region of infrared light with wavelengths between 1 and 3 microns (10$^{-6}$m). \\

\noindent \textbf{Snapshot Hyperspectral Imaging (HSI)} The core optical technology behind the GCI family of cameras.  \\

\noindent \textbf{Spectra Software} The Graphic User Interface (GUI) and underlying software for the GCI system. \\

\noindent \textbf{Supervisory Control and Data Acquisition (SCADA)}  A computer system that monitors and controls a process. \\


\noindent \textbf{Thermal Contrast} The difference in temperature between the gas cloud and the surroundings. \\

\noindent \textbf{Ultraviolet (UV)} The region of light with wavelengths between 10 and 400 nm (10$^{-9}$m). \\

\noindent \textbf{Uninterruptible Power Supply (UPS)} Maintains power in case of a power loss. \\

\noindent \textbf{Visible (VIS)} The region of light with wavelengths between 400 to 700 nm  (10$^{-9}$m). \\

\newpage

\section{Analytics}

Contact \texttt{sales@rebellionphotonics.com} to add to the analytic list for your GCI system. \\

\noindent \textbf{Gas Detection}

\noindent Rebellion’s Gas Detection analytics utilize spectral imaging data to locate, identify, and quantify gas leaks. With the ability to identify a huge variety of different hydrocarbons and other chemicals, Rebellion's Gas Detection is completely automated and provides video and images of any gas leaks that meet or are above threshold levels set by the operators.

The GCI is sensitive to a large number of gas species, and we continuously work with our customers to add to the list.  The detection sensitivities for some of our most popular species are shown below.  Contact \texttt{sales@rebellionphotonics.com} for the most up to date information.

\begin{center}
\begin{tabular}{ r | l }
\textbf{Gas Species} & \textbf{MDL* (ppm.m)} \\
\hline
Acetic Acid & 180 \\
Ammonia	 & 13.5 \\
Benzene	 & 125 \\
Butadiene	 & 125 \\
Butane & 	250 \\
Carbon Dioxide	 & 1079 \\
Chlorobenzene	 & 25 \\
Dichlorobenzene	 & 50 \\
1,2 dichlorobenzene & 	125 \\
Ethane & 	250 \\
Ethanol	 & 15 \\
Ethylene	 & 250 \\
Hydrazine & 	125 \\
Iso-Butylene	 & 125 \\
Iso-Pentane	 & 40 \\
Methane	 & 250 \\
Methanol & 10 \\
N-Pentane & 	20 \\
Propane	 & 500 \\
Propylene	 & 125 \\
Propylene Oxide & 	200 \\
Sulfur Dioxide & 	20 \\
Sulfur Hexafluoride & 	7 \\
Toluene & 	150 \\
Vinyl Chloride	 & 2.5 \\
p- or m- Xylene	 & 20 \\
\hline
\end{tabular} \\

*Minimum Detection Level  \\
\end{center}

\newpage
\noindent \textbf{Intrusion}

\noindent Rebellion's Intrusion Detection and Security alarms flag any vehicle or human intrusion that is within a designated area. It works both day and night as the analytic is based on infrared spectral signature detection and does not require an extra light source, such as the sun. Each alarm has a corresponding video and/or snapshot image of the intrusion for the operator to review. \\

\noindent \textbf{Liquid Leak}

\noindent Rebellion's Liquid Leak Detection analytics are able to locate, identify, and quantify liquid leaks. Our systems provide real-time detection of leak locations without interfering with operations. Liquid Leak Detection is completely automated and provides video and images of any leaks that meet or are above threshold levels set by the operators, including small leaks that often go undetected by traditional systems. \\

\newpage
\pagestyle{empty}

\vspace*{\fill}

\large
\noindent \textbf{Rebellion Photonics, Inc.} \\
\normalsize
2327 Commerce Street Suite 200 \\
Houston, TX 77002 \\
Office: 713-218-0101 \\
Fax: 281-994-9304 \\

\noindent Website: \texttt{www.rebellionphotonics.com} \\
Sales: \texttt{sales@rebellionphotonics.com} \\
Support: \texttt{support@rebellionphotonics.com} \\

\normalsize 

\vspace*{\fill}

\end{document}
